<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerakan Putar</title>
    <style>
        .lingkaran {
            width: 200px;
            height: 250px;
            background-color: rgb(59, 72, 169);
            border-radius: 500%;
            opacity: 1;
            transform: scale(1);
            animation-name: memudarMembesar;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-duration: alternate;
        }

        @keyframes memudarMembesar{
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0.3;
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="lingkaran"></div>
</body>
</html>